<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Archivio dei commentarii di Cesare</title>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@400;700&display=swap" rel="stylesheet">
                
    <style>
        body {
            font-family: 'Cormorant Garamond', serif;
            font-weight: bold;
            line-height: 1.8;
            margin: 0;
            padding: 0;
            background-image: url('papiro.jpg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            border: 4px groove #665e47; 
            color: #333;
            overflow-x: hidden; 
        }
        
        .gallery-container {
            width: 60%;
            padding: 20px 10px;
            background-color: #faf6ef;
            border: 2px solid #4a2a2a;;
            border-radius: 8px;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            max-width: 900px;
            margin: auto;
            margin-top: 50px;
        }

        .gallery-section {
            margin-bottom: 30px;
        }

        .gallery-section h3 {
            font-size: 1.5em;
            color: #4a2a2a;
            margin-bottom: 10px;
        }

        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 15px;
            padding: 20px;
        }

        .gallery img {
            max-width: 150px;
            height: auto;
            object-fit: cover;
            border-radius: 10px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            margin: 10px;
            cursor: zoom-in;
            transition: transform 0.3s ease;
        }
        
        .gallery img:hover {
            transform: scale(1.1);
        }
    

        header {
            background-image: url("immagine1.jpg"); 
            color: white;
            padding: 30px;
            text-align: center;
        }

        header h1 {
            margin: 0;
            text-shadow: 2px 2px 5px black;
            font-size: 3em;
            font-weight: bold;
        }

        header nav ul {
            position: sticky;
            list-style: none;
            padding: 0;
            margin: 20px 0;
            display: flex; 
            justify-content: center;
            transition: transform 0.5s ease;
        }

        header nav ul li {
            display: inline-block;
            margin: 0 10px;
        }

        header nav ul li a {
            display: block;
            padding: 8px 15px;
            background-color: #4a2a2a;
            color: white;
            text-decoration: none;
            border-radius: 15px;
            font-size: 1em;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }

        header nav ul li a:hover {
            background-color: #6f3f3f;
            transform: scale(1.1);
            text-shadow: 2px 2px 5px black;
        }

        header nav ul li a:focus {
            outline: none;
            border: 2px solid #fff;
        }

        main {
            padding: 40px;
            text-align: center;
            max-width: 1200px;
            margin: auto;
        }
        
        img {
            border-radius: 10px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
            width: 40%;  
            height: auto;
            display: block; 
            margin: 20px auto; 
            transition: transform 0.3s ease-in-out;
        }
        
        img:hover {
            transform: scale(1.1); 
        }         

        main h2 {
            color: #4a2a2a;
            font-size: 2.5em;
            font-weight: bold;
        }

        p {
            font-size: 1.2em;
            margin-bottom: 20px;
            line-height: 2;
            letter-spacing: 0.5px;
            padding: 0 15px;
        }
        
        button {
            font-family: 'Cormorant Garamond', serif; 
            font-size: 1.2em; 
            padding: 12px 25px;
            background-color: #4a2a2a;
            color: white;
            border-radius: 8px;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.3s ease;
        }

        button:hover {
            background-color: #7b3d3d;
            transform: scale(1.1);
        }

        .button {
            display: inline-block;
            margin-top: 25px;
            padding: 12px 25px;
            background-color: #4a2a2a;
            color: white;
            text-decoration: none;
            border-radius: 8px;
            font-size: 1.3em;
            transition: background-color 0.3s, transform 0.3s ease;
        }

        .button:hover {
            background-color: #7b3d3d;
            transform: scale(1.1);
        }

        footer {
            text-align: center;
            padding: 20px;
            background-color: #262626;
            color: white;
            position: relative;
            margin-top: 30px;
        }

        h2 {
            font-size: 2.5em; 
            color: #4a2a2a;
            font-weight: bold;
        }

        h3 {
            font-size: 2.5em; 
            color: #4a2a2a;
            margin-bottom: 10px;
        }
        
        h4 {
            font-size: 1.5em;
            color: #4a2a2a;
            margin-bottom: 10px;
        }

        #contatti {
            align-items: center;
            margin: 0 auto;
            max-width: 800px;
        }
        
        .image-popup {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.7);
            justify-content: center;
            align-items: center;
        }

        .image-popup img {
            max-width: 90%;
            max-height: 90%;
            object-fit: contain;
        }

        .lightbox {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            display: flex;
            justify-content: center;
            align-items: center;
            visibility: hidden;
            opacity: 0;
            transition: visibility 0s, opacity 0.5s ease;
        }

        #lightbox.active {
            opacity: 1;
            visibility: visible;
        }

        .lightbox img {
            max-width: 100%;
            max-height: 100no%;
            object-fit: contain;
        }

        .lightbox .close {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 30px;
            color: white;
            cursor: pointer;
        }
        
        .fade-in {
            opacity: 0;
            transform: translateY(20px);
            transition: opacity 0.5s ease-in-out; 
        }

        .fade-in.visible {
            opacity: 1;
            transform: translateY(0);
        }

        .close {
            position: absolute;
            top: 10px;
            right: 10px;
            color: white;
            font-size: 30px;
            cursor: pointer;
            z-index: 2;
        }

        .close:hover {
            color: #bbb;
        }

        .prev, .next {
            position: absolute;
            top: 50%;
            font-size: 30px;
            color: white;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 10px;
            cursor: pointer;
            user-select: none;
        }

        .prev {
            left: 10px;
        }

        .next {
            right: 10px;
        }

        .prev:hover, .next:hover {
            background-color: rgba(0, 0, 0, 0.7);
        }

        #contact-form {
            display: inline-block;
            text-align: left;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
            text-align: center;
            max-width: 400px;
            margin: auto;
        }

        #contact-form label {
            font-size: 1.2em;
            margin-bottom: 2px;
            color: #4a2a2a;
        }
                
        #contact-form input {
            padding: 10px;
            font-size: 1.1em;
            border: 2px solid #4a2a2a;
            border-radius: 5px;
        }

        #contact-form input[type="email"] {
            font-family: 'Cormorant Garamond', serif;
            font-size: 1.1em;
            padding: 10px;
            margin-bottom: 20px;
            margin-top: 0;
            width: 80%;
            border-radius: 8px;
            border: 1px solid #ccc;
            text-align: center;
        }

        #contact-form button {
            font-size: 1.2em;
            padding: 12px 25px;
            background-color: #4a2a2a;
            color: white;
            border-radius: 8px;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.3s ease;
            margin-top: 20px;
        }

        #contact-form button:hover {
            background-color: #7b3d3d;
            transform: scale(1.1);
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            align-items: center;
            justify-content: center;
            overflow-y: auto;
        }

        .modal img {
            width: 100%;
            height: auto;
            object-fit: contain;
        }

        .modal p {
            color: white;
            text-align: center;
            margin-top: 10px;
            font-size: 1.2em;
        }

        .modal-content {
            width: 80%;
            height: auto;
            max-height: 80vh;
            margin: auto;
            border-radius: 10px;
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
        }

        #caption {
            display: block;
            margin-top: 10px;
            color: white;
            padding: 10px;
            text-align: center;
            font-size: 1.5em;
        }

        @media (max-width: 50%) {
            header h1 {
                font-size: 2em;
            }

            .button {
                font-size: 1.1em;
                padding: 10px 20px;
            }

            .gallery img {
                width: 100px;
            }
        
            button:hover {
              background-color: #7b3d3d;
              transform: scale(1.1);
            }
            
            .modal-content {
                width: 100%;
            }

            #contatti {
               text-align: center;
               margin: 0 auto;
               max-width: 800px;
            }

            
        html {
            scroll-behavior: smooth;
        }
    </style>
</head>

<body>
    <header>
        <h1 class="fade-in">Tra Gallia e Rubicone: biblioteca dei <em>commentarii</em> cesariani.</h1>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#raccolta">Raccolta</a></li>
                <li><a href="giuliocesare.html">Su Giulio Cesare</a></li>
                <li><a href="suldebellogallico.html">Sul De bello Gallico</a></li>
                <li><a href="suldebellocivili.html">Sul De bello Civili</a></li>
                <li><a href="#gallery">Galleria artistica</a></li> 
                <li><a href="#contatti">Contatti</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section id="home">
            <h2 class="fade-in">Benvenuti!</h2>
            <p class="larger-text">Questa risorsa digitale è dedicata alla consultazione dei <em>commentarii</em> di Gaio Giulio Cesare, con attenzione alle sue campagne militari in Gallia e alla guerra civile contro Pompeo. Il sito offre l'accesso ai testi completi, arricchiti da strumenti ausiliari, per favorire un approfondimento facilitato delle principali vicende politiche e strategiche trattate da Cesare. La piattaforma è indirizzata agli studenti; mira a fornire un contributo alla comprensione delle dinamiche storiche che determinarono la trasformazione della Repubblica Romana attraverso la lettura delle opere, ma soprattutto alla scoperta dell'intrigante figura di Giulio Cesare.</p>
        </section>
        
        <section id="raccolta">
            <h2 class="fade-in">Raccolta delle opere</h2>
            <p>La Biblioteca include due sezioni principali dedicate al <em>De bello Gallico</em> e <em>De bello Civili</em>.</p>
               <img src="fotocommentarii.jpg" class="fade-in"> 
               <p>Frontespizio di un'edizione del De bello Gallico e del De bello civili.</p>
        </section>

          <section id="debellogallico">
            <h2 class="fade-in">De bello Gallico</h2>
            <p>Nel <em>De bello Gallico</em>, il primo ad essere composto, l’autore racconta dettagliatamente la campagna di conquista e pacificazione della Gallia Transalpina di cui fu personalmente al comando come proconsole negli anni tra il 58 e il 50 a.C. Il <em>De bello Gallico</em> viene definito con il termine latino di commentarius, che significa “memoria, appunti”. Si tratta infatti di un testo che, prima di essere un prodotto letterario pensato per il pubblico, non appartiene a un preciso genere tradizionale e che, avvicinandosi all’autobiografia, alla cronaca, alla monografia storica e alla trattazione etnografica, può probabilmente essere considerato un vero e proprio “diario”, una specie di quaderno di appunti di un comandante che aveva tra i suoi doveri anche quello di informare il Senato del suo operato e non poteva quindi affidarsi solo alla memoria.</p> 
        </section>

        <section>
            <a href="https://it.wikipedia.org/wiki/Commentarii_de_Bello_Gallico" target="_blank" class="button">Approfondisci su Wikipedia</a>
        </section>

        <section id="debellocivili">
            <h2 class="fade-in">De bello Civili</h2>
            <p>Il <em>De bello Civili</em> è composto da 3 libri: i primi due narrano delle vicende del 49 e l'ultimo del 48. Si ritiene che sia stato composto subito dopo gli avvenimenti di cui l'opera tratta, dunque la guerra civile con Pompeo, conflitto iniziato nel 49 a.C. e culminato con la vittoria di Cesare. L'autore mira a proporre la sua azione non come sovvertimento delle istituzioni repubblicane, ma come difesa della nazione dalla prepotenza della classe senatoria. Nel Primo libro si narrano gli inizi della guerra con i pretesti che a Roma sono compiuti ai danni di Cesare. Si tratta di uno dei testi più importanti per quanto riguarda la documentazione storica sul conflitto interno che cambiò lo sviluppo della Repubblica Romana.</p>
        </section>
        <section>
            <a href="https://it.wikipedia.org/wiki/Commentarii_de_bello_civili" target="_blank" class="button">Approfondisci su Wikipedia</a>
        </section>
        
        <section class="gallery-container" id="gallery">
            <h3 class="fade-in">Galleria artistica</h3>
            <p>L’aspetto fisico di Cesare è ben noto da numerose testimonianze letterarie. Un passo di Svetonio (Divus Iulius, 4, 17) ci dà l’immagine più fedele che possediamo del dittatore: 'Dicono fosse di alta statura, di colorito chiaro, di forte membratura; il volto pieno, gli occhi neri e vivaci; di buona salute, solo in età avanzata ebbe qualche svenimento ed incubi nel sonno. Due volte fu colto da epilessia nel disbrigo degli affari. Meticolosissimo nella cura del corpo, non solo si faceva radere e tagliare i capelli con grande accuratezza, ma anche depilare, per questo era biasimato da alcuni...' 
            <div class="gallery">
                <h4>Busti e sculture</h4>
                    <div class="gallery">
                        <img src="bustodiarlescesare.jpg" alt="Busto di Arles (I secolo a. C.), Museo dipartimentale di antiquariato di Arles" onclick="openModal(this)">
                        <img src="busto1.jpg" alt="Ritratto di Cesare (1597) di Giovan Battista della Porta, Salone di Mariano Rossi" onclick="openModal(this)">
                        <img src="cesarecoustou.jpg" alt="Statua in marmo (1696) di Nicolas Coustou, Museo del Louvre" onclick="openModal(this)">
                        <img src="cesarebustus.jpg" alt="Giulio Cesare in marmo di Andrea di Pietro di Marco Ferrucci(1512), The Metropolitan Museum of Art di New York" onclick="openModal(this)">
                        <img src="bustocesaremuseocap.jpg" alt="Busto di Giulio Cesare (I secolo a. C.), Musei Capitolini" onclick="openModal(this)">
                        <img src="tusculum.jpg" alt="Il busto Tuscolo (I secolo a. C.), Museo di Antichità di Torino" onclick="openModal(this)">
                        <img src="statuaviadeifori.jpg" alt="Statua bronzea (copia dell'originale in marmo conservata nell'Aula Consiliare di Palazzo Seatorio, sul Campidoglio), via dei Fori Imperiali" onclick="openModal(this)">
                        <img src="cesarevaticani.jpg" alt="Il Cesare Chiaramonti, Musei Vaticani" onclick="openModal(this)">
                        <img src="ritrattodicesare.jpg" alt="Scultura in marmo, Museo Montemartini" onclick="openModal(this)">
                        <img src="bustonapoli.jpg" alt="Busto di Giulio Cesare, Museo Archeologico Nazionale di Napoli" onclick="openModal(this)">
                    </div>
                </div>
                <div class="gallery-section">
                    <h4>Mosaici e dipinti</h4>
                    <div class="gallery">
                        <img src="mosaico.jpg" alt="Giulio Cesare varca il Rubicone (1940) Casa del Mutilato - Piazza Kennedy, Ravenna" onclick="openModal(this)">
                        <img src="dipinto1.jpg" alt="Trionfi di Cesare (nona tela) di Andrea Mantegna (1486), Hampton Court" onclick="openModal(this)">
                        <img src="dipinto.jpg" alt="Morte di Giulio Cesare di Vincenzo Camuccini (1806), Museo di Capodimonte" onclick="openModal(this)">
                        <img src="laresadivercingetorige.jpg" alt="Vercingetorige getta le armi ai piedi di Cesare di Lionel Noel Royer (1899), Museo Crozatier" onclick="openModal(this)">
                        <img src="rarodipinto.jpg" alt="Ritratto di Giulio Cesare di Tiziano Vecellio (XVII secolo)" onclick="openModal(this)">
                        <img src="cesarecleopatra.jpg" alt="Cesare rimette Cleopatra sul trono d'Egitto di Pietro da Cortona (1637), Museo delle Belle Arti di Lione" onclick="openModal(this)">
                        <img src="assassiniocesare.jpg" alt="L'assassinio di Cesare di Karl Theodor Piloty (1865)" onclick="openModal(this)">
                        <img src="cesaremorto.jpg" alt="La morte di Cesare di Jean-Lèon Gèròme (1867), Walters Art Museum" onclick="openModal(this)">
                        <img src="testadicesare.jpg" alt="Testa di Cesare di Henry de Groux (IX secolo)" onclick="openModal(this)">
                         <img src="cleocesare.jpg" alt="Cleopatra davanti a Cesare di Jean-Lèon Gèròme (1866)" onclick="openModal(this)">
                    </div>
                </div>
                <div class="gallery-section">
                    <h4>Monete e medaglioni</h4>
                    <div class="gallery">
                        <img src="denarocesare.jpg" onclick="openModal(this)">
                        <img src="cesaregermanicomoneta.jpg" onclick="openModal(this)">
                        <img src="monetaelefante.jpg" onclick="openModal(this)">
                        <img src="numismaticacesare.jpg" onclick="openModal(this)">
                        <img src="venividi.jpg" alt="Denaro in bronzo" onclick="openModal(this)">
                    </div>
                </section>
                
                <div id="myModal" class="modal">
                    <span class="close" onclick="closeModal()">&times;</span>
                    <div class="modal-content">
                        <img id="img01">
                        <p id="caption"></p>
                    </div>
                </div>
        
        <section id="contatti">
            <h2>Contattaci</h2>
            <div id="contact-form">
                <form action="#" method="POST">
                    <label for="email">Inserisci la tua email:</label>
                    <input type="email" id="email" name="email" placeholder="email@example.com" required>
                    <button type="submit">Invia</button>
                </form>
            </div>
        </section>
    </main>
    
    <div id="lighbox" class="lighbox">
        <span class="close" onclick="closeLightbox()">&times;</span>
        <img id="lighbox-img" src="">
    </div>

    <footer>
        <p>&copy; 2025 Archivio dei commentarii di Cesare. Tutti i diritti riservati.</p>
        <p>Alessandra De Divitiis IU a.a. 2024/2025.</p>
        <a href="webprojectplan.html"><u>Web Project Plan</u></a>
    </footer>

    </div>
    </main>
    
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            let elements = document.querySelectorAll('.fade-in');
            elements.forEach((el) => {
                el.classList.add('visible');
            });
        });
        var modal = document.getElementById("myModal");
        var modalImg = document.getElementById("img01");
        var captionText = document.getElementById("caption");

        function openModal(img) {
            modal.style.display = "flex";
            modalImg.src = img.src;
            captionText.innerHTML = img.alt;
        }

        function closeModal() {
            modal.style.display = "none";
        }

        window.addEventListener('load', () => {
            document.querySelector('.biografia-box').classList.add('visible');
        });

        window.addEventListener('scroll', () => {
            const images = document.querySelectorAll('img');
            images.forEach((image) => {
                const rect = image.getBoundingClientRect();
                if (rect.top < window.innerHeight) {
                    image.classList.add('visible');
                }
            });
        });
    </script>
  </body>
</html>
