<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Liber II - De Bello Gallico</title>
  <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@400;700&display=swap" rel="stylesheet">
  
  <style>
      body {
            font-family: 'Cormorant Garamond', serif;
            font-weight: bold;
            line-height: 1.8;
            margin: 0;
            padding: 0;
            background-image: url('papiro.jpg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            border: 4px groove #665e47; 
            color: #333;
            overflow-x: hidden; 
        }

        header {
            background-image: url("immagine1.jpg"); 
            color: white;
            padding: 30px;
            text-align: center;
        }

        header h1 {
          text-align: center;
            margin: 0;
            text-shadow: 2px 2px 5px black;
            font-size: 3em;
            font-weight: bold;
        }

        header nav ul {
            list-style: none;
            padding: 0;
            margin: 20px 0;
            display: flex; 
            justify-content: center;
            transition: transform 0.5s ease;
        }

        header nav ul li {
            display: inline-block;
            margin: 0 10px;
        }

        header nav ul li a {
            display: block;
            padding: 8px 15px;
            background-color: #4a2a2a;
            color: white;
            text-decoration: none;
            border-radius: 15px;
            font-size: 1em;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }

        header nav ul li a:hover {
            background-color: #6f3f3f;
            transform: scale(1.1);
            text-shadow: 2px 2px 5px black;
        }

        header nav ul li a:focus {
            outline: none;
            border: 2px solid #fff;
        }

        main {
            padding: 40px;
            text-align: center;
            max-width: 1200px;
            margin: auto;
        }

        h2 {
            text-align: center;
            font-size: 2.5em;
            color: #4a2a2a;
            margin-bottom: 20px;
        }
 

        .quote {
            font-size: 1.2em;
            font-style: italic;
            color: #4a2a2a;
            margin: 20px 0;
        }

        footer {
            text-align: center;
            padding: 20px;
            background-color: #262626;
            color: white;
            margin-top: 30px;
        }

        @media (max-width: 768px) {
            header h1 {
                font-size: 2em;
            }

            .content-box {
                width: 90%; 
            }
        }

        html {
            scroll-behavior: smooth;
        }
  </style>      

<body>
  <header>
    <h1>Liber II - De Bello Gallico</h1>
  </header>
  
  <section class="book-text">
    <h2>Testo del Liber II</h2>
    <p>[IX] Agli Elvezi rimaneva solo la strada attraverso le terre dei Sequani; contro illoro volere, però, non avrebbero potuto passare, perché era troppo stretta. Dasoli non sarebbero riusciti a persuadere i Sequani, perciò mandarono degliemissari all’eduo Dumnorige, per ottenere via libera grazie alla suaintercessione. Dumnorige era molto potente presso i Sequani per il favore di cuigodeva e per le sue elargizioni, ed era amico degli Elvezi perché aveva presoin moglie una elvetica, la figlia di Orgetorige; inoltre, spinto dalla brama diregnare, tendeva a novità politiche e voleva, mediante i benefici resi, tenerelegati a sé quanti più popoli possibile. Perciò, si assume l’incarico eottiene che i Sequani concedano agli Elvezi il permesso di transito e che le dueparti si scambino ostaggi: i Sequani per non ostacolare gli Elvezi durantel’attraversamento del paese, gli Elvezi per attraversarlo senza provocare offeseo danni.</p>

    <p>[X] A Cesare fu annunciato ancora che gli Elvezi avevano in animo di marciareattraverso i territori dei Sequani e degli Edui nel territorio dei Santoni, chenon sono distandi dal territorio degli abitanti di Tolosa, che è una cittànella Provenza. Se ciò fosse accaduto, (Cesare) capiva che sarebbe successo,con gran pericolo per la Provenza, che avrebbero avuto come confinanti uominibellicosi, nemici del popolo Romano, in luoghi estesi e per soprattutto fertili.Per queste ragioni mise il luogotenente Tito Labieno a capo delle fortificazioniche aveva fatto; egli stesso scese in Italia a marce forzate, e lì arruolò duelegioni e (ne) richiamò dai quartieri invernali tre, che svernavano vicino adAquileia, e si diresse verso la Gallia Ulteriore per la strada più vicinaattraverso Alpi con queste cinque legioni. Qui i Ceutroni e i Graiceli e iCaturigi, che avevano occupavato le zone sovrastanti, tentavano di ostacolarel’avanzata dell’esercito. Dopo essere stati respinti in parecchie battaglie, ilsettimo giorno arriva nel territorio dei Vocontii nella Provenza Citeriore daOcelo, che è il villaggio più lontano della Provenza Citeriore; quindi conducel’esercito nel territorio degli Allobrogi, (e) dagli Allobrogi ai Segusiani.Questi sono i primi (popoli) fuori dalla Provincia oltre il Rodano.</p>

    <p>[XI] Gli Elvezi avevano già fatto passare alle loro truppe le strette gole montanee, attraverso le terre dei Sequani, avevano raggiunto il paese degli Edui e nedevastavano i campi. Questi, non essendo in grado di difendere né le loro vitené le loro proprietà, mandarono ambasciatori a Cesare per chiedere aiuto,supplicando, dato che loro in tutti i tempi avevano rispettato il popolo Romano,che i loro campi non venissero devastati, i loro bambini non fossero resischiavi e le loro città non fossero rase al suolo. Contemporaneamente gliAmbarri, popolo amico ed affine agli Edui, informarono Cesare che le loro terreerano state devastate ed era per loro difficile difendere dagli attacchi deinemici le proprie città. Nello stesso modo gli Allobrogi, che avevano ivillaggi e i campi oltre il Rodano, fuggirono e si rifugiarono da Cesare,dicendo che nulla era rimasto loro se non la terra. A queste notizie Cesare capìdi non dover attendere che gli Elvezi giungessero nelle terre dei Santoni, dopoaver distrutte tutte le ricchezze degli alleati di Roma.</p>

    <p>[XII] L’Arar è un fiume che confluisce nel Rodano attraverso i territori degli Edui edei Sequani, con incredibile lentezza, tanto che, a prima vista, non si puògiudicare in quale delle due direzioni scorra. Gli Elvezi lo attraversano con unponte di barche legate. Quando Cesare venne informato per mezzo degliesploratori che tre quarti delle truppe degli Elvezi avevano attraversato quelfiume, che il (restante) quarto invece era stato lasciato al di qua del fiumeArar, subito dopo la terza vigilia, dopo essere partito con tre legionidall’accampamento, (Cesare) si diresse verso quel quarto che non avevaancora attraversato il fiume. Assaliti questi, carichi di bagagli e sorpresi, nemassacrò una gran parte, i rimanenti si dettero alla fuga e si rifugiarononelle foreste più vicine. Questo cantone si chiamava Tigurino; infatti tutta lapatria degli Elvezi era divisa in quattro cantoni. Questo cantone da solo,essendo uscito dalla patria, aveva assassinato al tempo dei nostri avi ilconsole Lucio Cassio, e aveva soggiogato il suo esercito. Così o per lacircostanza o per consiglio degli dei immortali, quella parte della popolazioneelvetica che aveva provocato una famosa disfatta al popolo romano, quella pagòcome responsabile. E in questo fatto Cesare non vendicò solo gli affrontipubblici, ma anche (quelli) privati, poiché i Tigurini uccisero un avo di suosuocero Lucio Pisone, l’ambasciatore Lucio Pisone, nella stessa battaglia in cuiuccisero Cassio.</p>

    <p>[XIII] Dopodiché, per poter raggiungere le rimanenti truppe degli Elvezi, Cesareordina di costruire un ponte sulla Saona e, così, trasborda sull’altra riva lesue truppe. Gli Elvezi, scossi dal suo arrivo repentino, quando si resero contoche per attraversare il fiume a Cesare era occorso un giorno solo, mentre essiavevano impiegato venti giorni di enormi sforzi, gli mandarono degliambasciatori. Li guidava Divicone, già capo degli Elvezi all’epoca della guerradi Cassio. Divicone parlò a Cesare in questi termini: se il popolo romanosiglava la pace con gli Elvezi, essi si sarebbero recati dove Cesare avessedeciso e voluto, per rimanervi; se, invece, continuava con le operazioni diguerra, si ricordasse sia del precedente rovescio del popolo romano, siadell’antico eroismo degli Elvezi. Aveva attaccato all’improvviso una sola tribù,quando gli uomini ormai al di là del fiume non potevano soccorrerla: nondoveva, dunque, attribuire troppo merito, per la vittoria, al suo grande valore,o disprezzare gli Elvezi, che avevano imparato dai padri e dagli avi acombattere da prodi più che con l’inganno o gli agguati. Perciò, non siesponesse al rischio che il luogo dove si trovavano prendesse il nome etramandasse alla storia la disfatta del popolo romano e il massacro del suoesercito.</p>

    <p>[XIV] A tali parole Cesare così rispose: tanto meno doveva esitare, perché ciò chegli ambasciatori degli Elvezi avevano ricordato era impresso nella sua mente, equanto minore era stata la colpa del popolo romano, tanto maggior dolore provavalui per la sconfitta: se i Romani avessero avuto coscienza di qualche tortocommesso, facilmente si sarebbero tenuti in guardia; ma non pensavano di avercompiuto qualcosa per cui temere, né di dover temere senza motivo, e questo liaveva traditi. E se anche avesse voluto dimenticare le antiche offese, potevaforse rimuovere dalla mente le recenti? Gli Elvezi, contro il suo volere, nonavevano cercato di aprirsi a forza un varco attraverso la provincia, non avevanoinfierito contro gli Edui, gli Ambarri, gli Allobrogi? Che si gloriassero inmodo tanto insolente e si stupissero di aver evitato così a lungo la punizionedelle offese inflitte, concorreva a uno stesso scopo: gli dèi immortali, disolito, quando vogliono castigare qualcuno per le sue colpe, gli concedono, ognitanto, maggior fortuna e un certo periodo di impunità, perché abbia a dolersiancor di più, quando la sorte cambia. La situazione stava così, ma lui eradisposto a far pace: gli Elvezi, però, dovevano consegnargli ostaggi, agaranzia che le promesse le avrebbero mantenute, e risarcire gli Edui, i loroalleati e gli Allobrogi per i danni arrecati. Divicone replicò che gli Elveziavevano imparato dai loro antenati a ricevere, non a consegnare ostaggi; di ciòil popolo romano era testimone. Detto questo, se ne andò.</p>

    <p>[XV] Il giorno seguente gli Elvezi tolgono le tende. Lo stesso fa Cesare e, pervedere dove si dirigevano, manda in avanscoperta tutta la cavalleria, di circaquattromila unità, reclutata sia in tutta la provincia, sia tra gli Edui e iloro alleati. I nostri, inseguita con troppo slancio la retroguardia degliElvezi, si scontrano con la cavalleria nemica in un luogo sfavorevole: pochi deinostri cadono. Gli Elvezi, esaltati dal successo, poiché con cinquecentocavalieri avevano sbaragliato un numero di nemici così alto, incominciarono afermarsi, di tanto in tanto, con maggiore audacia e a provocare con la lororetroguardia i nostri. Cesare tratteneva i suoi e si accontentava, per ilmomento, di impedire al nemico ruberie, foraggiamenti e saccheggi. Proseguironoper circa quindici giorni la marcia, in modo che gli ultimi reparti del nemico ei nostri primi non distassero più di cinque o sei miglia.</p>

    <p>[XVI] Nel frattempo, Cesare ogni giorno chiedeva agli Edui il grano che gli avevanopromesso ufficialmente. Infatti, a causa del freddo, dato che la Gallia, come giàsi è detto, è situata a settentrione, non solo il frumento nei campi non eraancora maturo, ma non c’era neppure una quantità sufficiente di foraggio. Delgrano, poi, che aveva fatto portare su nave risalendo la Saona, Cesare nonpoteva far uso, perché gli Elvezi si erano allontanati dal fiume ed egli nonvoleva perderne il contatto. Gli Edui rimandavano di giorno in giorno: dicevanoche il grano lo stavano raccogliendo, che era già in viaggio, che stava perarrivare. Cesare, quando si rese conto che da troppo tempo si tirava in lungo eche incalzava il giorno della distribuzione ai soldati, convocò i principidegli Edui, presenti in buon numero nell’accampamento; tra di essi c’eranoDiviziaco e Lisco. Quest’ultimo era il “vergobreto” – come lo chiamanogli Edui – ossia il magistrato che riveste la carica più alta, è elettoannualmente e ha potere di vita e di morte sui suoi concittadini. Cesare liaccusa duramente: non lo aiutavano proprio quando il grano non poteva nécomprarlo, né prenderlo dai campi, in un momento così critico e con il nemicocosì vicino, tanto più che aveva intrapreso la guerra spinto soprattutto dalleloro preghiere. Perciò, si lamenta ancor più pesantemente di essere statoabbandonato.</p>
  </section>
    
  <section>
    <p>Fonte: Traduzione di Emilio Piccolo.</p>
  </section>

  <footer>
     <p>&copy; 2025 Biblioteca Digitale dei <em>Commentarii</em> di Cesare - Tutti i diritti riservati.</p>
        <p> Alessandra De Divitiis IU a.a. 2024/2025.</p>
  </footer>

  <script>
    document.getElementById("search-form").addEventListener("submit", function (event) {
        event.preventDefault(); 
        let searchText = document.getElementById("search-input").value.trim();
    
        if (searchText === "") return; 

        let content = document.getElementById("text-container"); 
        let regex = new RegExp(searchText, "gi"); 
        let originalText = content.textContent; /

        let highlightedText = originalText.replace(regex, match => `<span class="highlight">${match}</span>`);
        content.innerHTML = highlightedText; 
    });

      function searchText(event) {
        event.preventDefault();

        const query= document.getElementById("searchInput").value.toLowerCase();

        const paragraphs = document.querySelectorAll(".book-text p");
        paragraphs.forEach(p => {
          const text = p.textContent.toLowerCase();

          p.innerHTML = p.textContent;

          if (text.includes(query)) { 
            const regex = new RegExp(query, 'gi');
            p.innerHTML = p.innerHTML.replace(regex, match => `<span class="highlight">${match}</span>`);
          }
        });
       }
 </script>
</body>
</html>
