<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Liber I - De Bello Civili</title>
  <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@400;700&display=swap" rel="stylesheet">
  
  <style>
      body {
            font-family: 'Cormorant Garamond', serif;
            font-weight: bold;
            line-height: 1.8;
            margin: 0;
            padding: 0;
            background-image: url('papiro.jpg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            border: 4px groove #665e47; 
            color: #333;
            overflow-x: hidden; 
        }

        form input, 
        form button {
            font-family: 'Cormorant Garamond', serif;
        
                }

        .button {
            font-family: 'Cormorant Garamond', serif;
            font-weight: bold;
        }

        header {
            background-image: url("immagine1.jpg"); 
            color: white;
            padding: 30px;
            text-align: center;
        }

        header h1 {
          text-align: center;
            margin: 0;
            text-shadow: 2px 2px 5px black;
            font-size: 3em;
            font-weight: bold;
        }

        header nav ul {
            list-style: none;
            padding: 0;
            margin: 20px 0;
            display: flex; 
            justify-content: center;
            transition: transform 0.5s ease;
        }

        header nav ul li {
            display: inline-block;
            margin: 0 10px;
        }

        header nav ul li a {
            display: block;
            padding: 8px 15px;
            background-color: #4a2a2a;
            color: white;
            text-decoration: none;
            border-radius: 15px;
            font-size: 1em;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }

        header nav ul li a:hover {
            background-color: #6f3f3f;
            transform: scale(1.1);
            text-shadow: 2px 2px 5px black;
        }

        header nav ul li a:focus {
            outline: none;
            border: 2px solid #fff;
        }

        main {
            padding: 40px;
            text-align: center;
            max-width: 1200px;
            margin: auto;
        }

        h2 {
            text-align: center;
            font-size: 2.5em;
            color: #4a2a2a;
            margin-bottom: 20px;
        }
 

        .quote {
            font-size: 1.2em;
            font-style: italic;
            color: #4a2a2a;
            margin: 20px 0;
        }

        footer {
            text-align: center;
            padding: 20px;
            background-color: #262626;
            color: white;
            margin-top: 30px;
        }

        @media (max-width: 768px) {
            header h1 {
                font-size: 2em;
            }

            .content-box {
                width: 90%; 
            }
        }

        html {
            scroll-behavior: smooth;
        }
  </style>      

<body>
  <header>
    <h1>Liber I - De Bello Civili</h1>
      <nav>
        <ul>
            <li><a href="archiviocommentarii.html">Home</a></li>
            <li><a href="giuliocesare.html">Su Giulio Cesare</a></li>
            <li><a href="suldebellogallico.html">Sul De Bello Gallico</a></li>
            <li><a href="suldebellocivili.html">Sul De Bello Civili</a></li>
            <li><a href="#galleria">Galleria artistica</a></li>
            <li><a href="#contatti">Contatti</a></li>
        </ul>
        <form onsubmit="searchText(event)">
           <input type="text" id="searchInput" placeholder="Cerca una parola..."/>
           <button type="submit">Cerca</button>
         </form>
      </nav>
  </header>
  
  <section class="book-text">
    <h2>Testo del Liber I</h2>
    <p>[I] Dopo che la lettera di Cesare fu consegnata ai consoli, si ottenne con difficoltà, nonostante la forte insistenza dei tribuni della plebe, che essa fosse letta in senato; non si poté invece ottenere che se ne discutesse ufficialmente. I consoli presentano una relazione sulla situazione dello stato. Il console L Lentulo aizza il senato; promette di non fare mancare il suo sostegno allo stato, se i senatori vorranno esprimere il loro parere con coraggio e forza; ma se essi hanno riguardo per Cesare e ricercano il suo favore, come hanno fatto nei tempi passati, egli prenderà posizione nel proprio interesse senza sottostare all'autorità del senato; del resto anch'egli ha modo di trovare rifugio nel favore e nell'amicizia di Cesare.Con il medesimo tono si esprime Scipione: è intenzione di Pompeo difendere lo stato, se il senato lo asseconda; ma se il senato esita o agisce con troppa mollezza, invano implorerà il suo aiuto, se in seguito lo vorrà. </p>

    <p>[II] Questo discorso di Scipione, poiché la seduta del senato si teneva in città e Pompeo era vicino, sembrava uscire dalle labbra dello stesso Pompeo. Qualcuno aveva espresso un parere più moderato, come in un primo tempo M Marcello che, presa la parola in quell'intervento, sostenne che non era il caso di discutere della cosa in senato prima che si facessero in tutta Italia leve e si arruolassero eserciti, sotto la cui protezione il senato avrebbe osato decretare con sicurezza e liberamente il proprio volere; come M Calidio, che proponeva che Pompeo tornasse nelle sue province, perché non vi fosse motivo di ricorso alle armi; Cesare temeva, egli diceva, che, essendogli state sottratte due legioni, Pompeo le trattenesse presso la città, tenendole di riserva con intenzioni ostili nei suoi confronti; come M Rufo, che faceva suo il parere di Calidio, addirittura mutandone solo poche parole. Tutti costoro, travolti dalla clamorosa protesta del console L Lentulo, erano oggetto di violenti attacchi. Lentulo dichiarò di non avere assolutamente intenzione di mettere in votazione la mozione di Calidio.Marcello, atterrito dalleclamorose proteste, ritirò la sua. Così la maggior parte dei senatori, trascinata dalle grida del console, dalla paura che suscitava la vicinanza dell'esercito, dalle minacce degli amici di Pompeo, pur controvoglia e per costrizione, approva la proposta di Scipione: che Cesare, prima di un dato giorno, smobiliti l'esercito; se non lo fa, risulti chiaro che egli ha intenzione di agire contro lo stato.Fanno opposizione i tribuni della plebe, M Antonio e Q Cassio.Subito si pone in discussione il veto dei tribuni. Vengono espressi pareri pesanti; quanto più ciascuno parla con arroganza e durezza, tanto più è colmato di lodi dagli avversari di Cesare.</p>

    <p>[III] Conclusa verso sera la seduta del senato, tutta la classe dei senatori viene convocata da Pompeo fuori della città.Pompeo loda i risoluti e li incoraggia per l'avvenire, rimprovera e sprona quelli troppo esitanti. Da ogni parte, con la speranza di ricompense e di promozioni, vengono richiamati alle armi molti soldati delle vecchie truppe di Pompeo; sono richiamati in servizio molti soldati provenienti dalle due legioni consegnate da Cesare.La città si riempie di commilitoni di Pompeo, di tribuni, di centurioni, richiamati in servizio.Tutti gli amici dei consoli, i clienti di Pompeo e coloro che avevano vecchi rancori verso Cesare vengono radunati nel senato; le loro grida e il loro accorrere in massa atterriscono i più deboli, rassicurano gli incerti; ai più invero è sottratto il potere di deliberare liberamente.Il censore L Pisone, e parimenti il pretore L Roscio, si dichiarano disponibili ad andare da Cesare, per metterlo al corrente di questi avvenimenti; chiedono sei giorni di tempo per portare a termine la missione.Da alcuni viene anche proposto di inviare ambasciatori a Cesare, che gli espongano il volere del senato.</p>

    <p>[IV] A tutte queste proposte fa resistenza e opposizione l'intervento del console, di Scipione e di Catone.Vecchi rancori nei riguardi di Cesare e il dolore del suo insuccesso elettorale aizzano Catone.Lentulo è mosso dalla grande quantità di debiti, dalla speranza di avere un esercito e delle province e dai doni degli aspiranti al titolo di re; Tra i suoi si vanta di star per diventare un secondo Silla nelle cui mani ritornerà il potere supremo.Stimola Scipione una medesima speranza di governo di province e di comando di eserciti che, per legami di parentela, pensa di potere dividere con Pompeo; e nello stesso tempo lo stimolano il timore di processi e la propria vanità e l'adulazione dei potenti che in quel tempo avevano grandissima influenza nello stato e nei tribunali. Lo stesso Pompeo, incitato dagli avversari di Cesare e poiché non voleva che nessuno gli fosse pari per prestigio, si era del tutto allontanato dalla sua amicizia e si era riconciliato con comuni avversari, che, in gran parte, egli stesso aveva procurato a Cesare al tempo della loro parentela; contemporaneamente, indotto dal disonore di avere trattenuto a sostegno della propria influenza e supremazia politica due legioni destinate all'Asia e alla Siria, manovrava affinché la contesa fosse condotta a un confronto armato.</p>

    <p>[V] Per queste ragioni tutto viene fatto in fretta e confusamente.Non si dà tempo ai congiunti di Cesare di informarlo né viene concessa ai tribuni della plebe la possibilità di allontanare da sé il pericolo né di conservare il supremo diritto di veto, che L Silla aveva loro lasciato; ma, dopo solo sette giorni, sono costretti a pensare alla propria incolumità, la qual cosa quei turbolentissimi tribuni della plebe dei tempi passati solevano prendere in esame e temere solo all'ottavo mese delle loro funzioni.Si giunge precipitosamente a quel gravissimo ed estremo decreto del senato, al quale prima mai si ricorse nonostante l'audacia dei relatori se non, per così dire, quando la città fu in mezzo alle fiamme e quando si disperò della salvezza di tutti: provvedano i consoli, i pretori, i tribuni della plebe e i proconsoli che sono vicini alla città affinché lo stato non subisca alcun danno. Ciò viene registrato con decreto del senato il 7 gennaio; E così nei primi cinque giorni in cui si poterono tenere le sedute del senato, dal giorno in cui Lentulo diede inizio al proprio consolato, fatta eccezione per i due giorni dedicati al comizio, si prendono gravissime e rigorosissime delibere nei confronti del potere militare di Cesare e di persone assai ragguardevoli, i tribuni della plebe. Subito i tribuni della plebe fuggono da Roma e si rifugiano presso Cesare. In quel tempo egli era a Ravenna e attendeva risposte alle sue così moderate richieste, sperando che, per un senso di umana moderazione, il conflitto si potesse risolvere pacificamente.</p>

    <p>[VI] Nei giorni successivi, le sedute del senato si tengono fuori Roma. Pompeo presenta quelle medesime proposte che aveva fatto conoscere per bocca di Scipione; loda la fermezza e la coerenza del senato; enumera le sue forze; afferma di avere pronte dieci legioni; inoltre di avere appreso e accertato che i soldati sono ostili a Cesare: non li si può indurre a difenderlo o, soltanto, a seguirlo.Circa le altre questioni viene proposto al senato quanto segue: si facciano leve in tutta Italia; Fausto Silla sia mandato in Mauritania come propretore; sia data facoltà a Pompeo di usare il denaro dell'erario pubblico.Si presentano proposte anche nei riguardi del re Giuba: sia dichiarato alleato e amico; Marcello nega di potere per il momento sottoscrivere la proposta.Filippo, tribuno della plebe, pone il veto alla mozione relativa a Fausto.Vengono registrati i decreti del senato riguardanti gli altri punti.A privati vengono assegnate le province, due consolari, le altre pretorie.A Scipione tocca in sorte la Siria, a L Domizio la Gallia; Filippo e Cotta vengono esclusi per manovre di parte e i loro nomi non sono posti nell'urna.In tutte le altre province vengono inviati pretori.E non attendono - come era accaduto negli anni precedenti - che il loro potere sia ratificato dal popolo, e, con addosso il paludamento di porpora, dopo avere fatto i sacrifici rituali, escono dalla città. I consoli, cosa non mai accaduta prima, si allontanano dalla città e privati cittadini, contrariamente a ogni esempio del passato, tengono littori in città e sul Campidoglio. In tutta Italia si fanno leve, si obbliga a fornire armi, si esige denaro dai municipi, denaro viene sottratto dai templi, tutte le leggi divine e umane vengono sovvertite.</p>

    <p>[VII] Cesare, venuto a conoscenza di questi fatti, parla ai soldati.Rammenta gli affronti fattigli dagli avversari in ogni tempo; e si duole che Pompeo, per invidia e gelosia della sua gloria, sia stato da essi sedotto e corrotto, mentre egli stesso lo ha sempre aiutato nella carriera e ne è stato il sostenitore.Lamenta che è stato introdotto un precedente, insolito nello stato, cioè che il veto dei tribuni, che negli anni addietro era stato ristabilito con le armi, con le armi ora venga infamato e soffocato. Silla, pur avendo spogliato il potere dei tribuni di ogni forza, tuttavia aveva lasciato libero il veto. Pompeo, che sembra avere restituito i privilegi perduti, ha tolto anche quelli che i tribuni hanno avuto in passato.Ogniqualvolta si decretò che i magistrati provvedessero affinché lo stato non ricevesse alcun danno (e con questa formula e con questo decreto il popolo romano veniva chiamato alle armi), ciò fu fatto in caso di leggi perniciose, di azioni di forza dei tribuni, di sommosse popolari, con l'occupazione di templi e di posizioni dominanti; e rammenta che questi fatti del passato sono stati espiati con la morte di Saturnino e dei Gracchi.In quel tempo nulla di questo fu fatto e neppure pensato: non fu promulgata nessuna legge, non vi fu inizio di ricorso al popolo, non venne fatta alcuna sommossa.Esorta i soldati a difendere dagli avversari la reputazione e l'onore del comandante sotto la cui guida, durante nove anni, hanno servito fedelmente lo stato e combattuto moltissime battaglie con esito favorevole, hanno portato pace in tutta la Gallia e la Germania.Elevano un grido di approvazione i soldati della XIII legione che era presente (questa infatti egli aveva richiamato all'inizio del disordine, le altre invece non erano ancora giunte), proclamando di essere pronti a respingere le ingiurie arrecate al loro comandante e ai tribuni della plebe.</p>

    <p>[VIII] Cesare, conosciuta la disposizione d'animo dei soldati, si dirige con quella legione a Rimini e qui incontra i tribuni della plebe che presso di lui erano venuti a trovare rifugio; richiama dagli accampamenti invernali le rimanenti legioni con l'ordine di seguirlo.Lì giunge il giovane L Cesare, il cui padre era luogotenente di Cesare.Costui, terminato il discorso su altri argomenti, per i quali era venuto, dichiara di avere per lui da parte di Pompeo messaggi di carattere privato: dice che Pompeo vuole scusarsi dinanzi a Cesare, che non prenda per offesa personale le azioni che egli ha compiuto per il bene dello stato.dice che alle amicizie personali egli ha sempre anteposto l'interesse pubblico.Anche Cesare, in considerazione della sua posizione, deve per il bene dello stato sacrificare il proprio interesse e il proprio risentimento e non adirarsi con gli avversari così violentemente da risultare, sperando di danneggiarli, di danno allo stato.Aggiunge poche considerazioni del medesimo tono che unisce alle scuse di Pompeo. Il pretore Roscio presenta a Cesare quasi i medesimi argomenti e con le medesime parole, dimostrando di essere stato ben istruito da Pompeo.</p>
  </section>

  <section>
      <a href="esempio.html" class="button">Leggi la continuazione</a>
  </section>

  <section>
    <p>Fonte: Traduzione di Emilio Piccolo.</p>
  </section>

  <footer>
     <p>&copy; 2025 Biblioteca Digitale dei <em>Commentarii</em> di Cesare - Tutti i diritti riservati.</p>
        <p> Alessandra De Divitiis IU a.a. 2024/2025.</p>

    <script>
    document.getElementById("search-form").addEventListener("submit", function (event) {
        event.preventDefault(); 
        let searchText = document.getElementById("search-input").value.trim();
    
        if (searchText === "") return; 

        let content = document.getElementById("text-container"); 
        let regex = new RegExp(searchText, "gi"); 
        let originalText = content.textContent; /

        let highlightedText = originalText.replace(regex, match => `<span class="highlight">${match}</span>`);
        content.innerHTML = highlightedText; 
    });

      function searchText(event) {
        event.preventDefault();

        const query= document.getElementById("searchInput").value.toLowerCase();

        const paragraphs = document.querySelectorAll(".book-text p");
        paragraphs.forEach(p => {
          const text = p.textContent.toLowerCase();

          p.innerHTML = p.textContent;

          if (text.includes(query)) { 
            const regex = new RegExp(query, 'gi');
            p.innerHTML = p.innerHTML.replace(regex, match => `<span class="highlight">${match}</span>`);
          }
        });
       }
</script>
  </footer>
</body>
</html>
